# LostAndFound-using-Azure-ComputerVision-TextAnalytics

./: README.md
compvision/: pom.xml
compvision/src/main/java/com/compvision/: CompvisionApplication.java
compvision/src/main/java/com/compvision/controller/: TextController.java  VisionController.java
compvision/src/main/java/com/compvision/domain/: AnalyzeResponse.java  Captions.java  Categories.java  Color.java  Description.java  Detail.java  Metadata.java  Tags.java
compvision/src/main/java/com/compvision/repository/: AnalyzeResponseRepository.java
compvision/src/main/java/com/compvision/service/: BlobStorageService.java  BlogStorageServiceImpl.java  SearchService.java  TextService.java  VisionService.java
compvision/src/main/resources/: application.properties
compvision/src/main/resources/templates/: FoundForm.html  LostForm.html
compvision/src/test/java/com/compvision/: CompvisionApplicationTests.java
